@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?c9cbkq');
  src:  url('fonts/icomoon.eot?c9cbkq#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?c9cbkq') format('truetype'),
    url('fonts/icomoon.woff?c9cbkq') format('woff'),
    url('fonts/icomoon.svg?c9cbkq#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-view:before {
  content: "\e903";
}
.icon-arr-left:before {
  content: "\e900";
}
.icon-arr-right:before {
  content: "\e901";
}
.icon-arr-top:before {
  content: "\e902";
}
